displayName=Impolite Slayer
author=Daxe
description=Makes your character less polite when receiving a bad task from a slayer master
tags=impolite,slayer,duradel,task,assignment
plugins=com.ImpoliteSlayer.ImpoliteSlayerPlugin